# https-github.com-healthiq-vantage-health-check

./: .project  pom.xml
src/main/java/com/healthiq/vantage/: IntegrationTest.java
src/test/java/com/healthiq/vantage/web/ui/: ApplicationDashboardHealthCheck.java  ApplicationHealthCheck.java
